# sge-cloud-plugin

./: .gitignore  JobExitStatus.md  README.md  developer_documentation.md  documentation.md  pom.xml
src/main/java/org/jenkinsci/plugins/lsf/: BatchBuilder.java  BatchSystem.java  LSF.java
src/main/java/org/jenkinsci/plugins/sge/: BatchBuilder.java  BatchCloud.java  BatchRetentionStrategy.java  BatchSlave.java  BatchSystem.java  CopyToMasterNotifier.java  CopyToSlaveBuildWrapper.java  SGE.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/sge/BatchBuilder/: config.jelly  help-filesToDownload.html  help-filesToSend.html  help-uploaded.html
src/main/resources/org/jenkinsci/plugins/sge/BatchCloud/: config.jelly  help-cloudName.html  help-hostname.html  help-label.html  help-maximumIdleMinutes.html  help-password.html  help-port.html  help-queueType.html  help-username.html
