<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.4</version>
        <relativePath />
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>sge-cloud-plugin</artifactId>
    <version>1.24-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.version>1.625</jenkins.version>
        <java.level>8</java.level>
        <!-- TODO: JENKINS-36716 - Switch to Medium once FindBugs is cleaned up, 430 issues on Mar 10, 2018 -->
        <!-- <findbugs.effort>Max</findbugs.effort>
        <findbugs.threshold>High</findbugs.threshold> -->
        <findbugs.excludeFilterFile>${project.basedir}/src/findbugs/findbugs-excludes.xml</findbugs.excludeFilterFile>
    </properties>
    <name>SGE Cloud Plugin</name>
    <description>Submit jobs to Sun Grid Engine (SGE), Oracle Grid Engine (OGE) or Univa Grid Engine (UGE)</description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <url>https://github.com/jenkinsci/sge-cloud-plugin</url>
    <developers>
        <developer>
            <id>jmcgeheeiv</id>
            <name>John McGehee</name>
            <email>jmcgeheeiv@users.noreply.github.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/sge-cloud-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/sge-cloud-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/sge-cloud-plugin</url>
        <tag>sge-cloud-plugin-1.22</tag>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ssh-slaves</artifactId>
            <version>1.9</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>copy-to-slave</artifactId>
            <version>1.4.3</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <issueManagement>
        <url>https://github.com/jenkinsci/sge-cloud-plugin/issues</url>
        <system>GitHub</system>
    </issueManagement>
    <organization>
        <name>Wave Computing, Inc.</name>
        <url>http://www.wavecomp.ai</url>
    </organization>
    <profiles>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <!-- Disable Javadoc Lint because so many @param, @return, @throws have 
                    no explanation, making the build fail. -->
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
    </profiles>
</project>
